# XXAlimi_MobileApp_AOS

app/: build.gradle
app/src/androidTest/java/com/anonyblah/aos/mobapp/xxalimi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonyblah/aos/mobapp/xxalimi/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  Article.java  AsyncActivity.java  Feed.java  FeedDao.java  MainActivity.java
app/src/main/java/com/anonyblah/aos/mobapp/xxalimi/rest/: HttpFeedSearchActivity.java  HttpGetJsonActivity.java  HttpLoginActivity.java  HttpPostStringActivity.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/anonyblah/aos/mobapp/xxalimi/view/: AddFeedViewActivity.java  ArticleListAdapter.java  ArticleViewActivity.java  BackBtnClickListener.java  FeedViewActivity.java  FoldingCellListAdapter.java  LoginActivity.java  SearchResultListAdapter.java  SignupActivity.java  SwipeDetector.java  moreBtnClickListener.java
app/src/main/res/drawable/: ic_broken_image_white_24dp.xml  ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_feed_layout.xml  app_bar_main.xml  article_detail_view.xml  cell.xml  cell_content_article_footer.xml  cell_content_article_item.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  feed_search_result_item.xml  feed_search_result_layout.xml  login_layout.xml  nav_header_main.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anonyblah/aos/mobapp/xxalimi/: ExampleUnitTest.java
