apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24rc3"

    defaultConfig {
        applicationId "com.anonyblah.aos.mobapp.xxalimi"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.0.7'
    compile group: 'com.jakewharton', name: 'butterknife', version: '7.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'

}
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
        }
    jcenter()
    maven { url "https://jitpack.io" }
}
